# pet-care-appointment

./: .gitignore  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
pet-care-appointment/: .gitignore  README.md  pom.xml
pet-care-appointment/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/: PetCareAppointmentApplication.html  PetCareAppointmentApplicationTests.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/class-use/: PetCareAppointmentApplication.html  PetCareAppointmentApplicationTests.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/config/: ApplicationConfig.html  TestConfig.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/controller/: AppointmentController.html  AppointmentControllerIntegrationTest.html  AppointmentControllerTest.html  AuthController.html  AuthControllerIntegrationTest.html  AuthControllerTest.html  PatientController.html  PatientControllerIntegrationTest.html  PatientControllerTest.html  PetController.html  PetControllerIntegrationTest.html  PetControllerTest.html  PhotoController.html  PhotoControllerIntegrationTest.html  PhotoControllerTest.html  ReviewController.html  ReviewControllerIntegrationTest.html  ReviewControllerTest.html  RoleController.html  RoleControllerIntegrationTest.html  RoleControllerTest.html  UserController.html  UserControllerIntegrationTest.html  UserControllerTest.html  VerificationTokenController.html  VerificationTokenControllerIntegrationTest.html  VerificationTokenControllerTest.html  VetBiographyController.html  VetBiographyControllerIntegrationTest.html  VetBiographyControllerTest.html  VeterinarianController.html  VeterinarianControllerIntegrationTest.html  VeterinarianControllerTest.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/data/: DefaultDataInitializer.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/dto/: AppointmentDto.html  EntityConverter.html  PetDto.html  ReviewDto.html  UserDto.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/email/: EmailProperties.html  EmailService.html  EmailServiceTest.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/enums/: AppointmentStatus.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/exception/: AlreadyExistsException.html  PetDeletionNotAllowedException.html  ResourceNotFoundException.html  UserAlreadyExistsException.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/factory/: AdminFactory.html  PatientFactory.html  SimpleUserFactory.html  SimpleUserFactoryTest.html  UserFactory.html  VeterinarianFactory.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/model/: Admin.html  Appointment.html  Patient.html  Pet.html  Photo.html  Review.html  Role.html  User.html  VerificationToken.html  VetBiography.html  Veterinarian.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/rabbitmq/: RabbitMQConfig.html  RabbitMQConsumer.html  RabbitMQConsumerTest.html  RabbitMQProducer.html  RabbitMQProducerTest.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/repository/: AdminRepository.html  AppointmentRepository.html  PatientRepository.html  PetRepository.html  PhotoRepository.html  ReviewRepository.html  RoleRepository.html  UserRepository.html  VerificationTokenRepository.html  VetBiographyRepository.html  VeterinarianRepository.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/request/: AppointmentUpdateRequest.html  BookAppointmentRequest.html  ChangePasswordRequest.html  LoginRequest.html  PasswordResetRequest.html  RegistrationRequest.html  UserUpdateRequest.html  VerificationTokenRequest.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/response/: CustomApiResponse.html  JwtResponse.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/com/olegtoropoff/petcareappointment/scheduler/: AppointmentStatusUpdater.html  package-summary.html  package-tree.html  package-use.html
pet-care-appointment/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pet-care-appointment/src/main/resources/: application-example.properties  application.properties
pet-care-appointment/src/main/resources/data/: default-reviews.json  default-users.json
pet-care-appointment/src/test/resources/: application-test.properties  clean_database.sql  test_pet_care_data.sql  test_photo_data.sql  test_roles_data.sql
(+899 files in other folders)
