# Application
spring.application.name=pet-care-appointment
server.port=9192

# Database access
spring.datasource.url=jdbc:mysql://localhost:3306/pet_care_db
spring.datasource.username=your-username  # Specify the database username here
spring.datasource.password=your-password  # Specify the database password here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Authentication and token parameters
auth.token.expirationInMils=3600000
auth.token.jwtSecret=${JWT_SECRET}  # Set JWT_SECRET as an environment variable

# Frontend URL
frontend.base.url=http://localhost:5173

# SMTP settings for email sending
spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=your-email@example.com  # Specify your email address here
spring.mail.password=your-email-password  # Specify the email account password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# AWS/Yandex S3 Credentials
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# S3 Specific Configurations
cloud.aws.s3.endpoint=https://storage.yandexcloud.net
cloud.aws.s3.region=ru-central1

# Redis configuration
# Settings for connecting to the Redis server
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000ms
spring.data.redis.database=0

# Redis connection pool configuration
# Enables and configures the connection pool for Lettuce
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=3s

# SQL query logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging configuration for Redis and caching
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG