# Application
spring.application.name=pet-care-appointment
server.port=9192

# Database access
spring.datasource.url=jdbc:mysql://localhost:3306/pet_care_db
spring.datasource.username=your-username  # Specify the database username here
spring.datasource.password=your-password  # Specify the database password here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# SQL query logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Authentication and token parameters
auth.token.expirationInMils=3600000
auth.token.jwtSecret=${JWT_SECRET}  # Set JWT_SECRET as an environment variable

# Frontend URL
frontend.base.url=http://localhost:5173

# SMTP settings for email sending
spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=your-email@example.com  # Specify your email address here
spring.mail.password=your-email-password  # Specify the email account password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
